<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>

    
    <script>
        var planetEl = document.createElement("div");
        planetEl.className = "planet";
        planetEl.style.backgroundColor = "rgb(30, 55, 94)";
        document.body.appendChild(planetEl);
        var moonEl = document.createElement('div');
        moonEl.className = 'moon';
        planetEl.appendChild(moonEl);
        planetEl.style.top = "150px";
        var planet2El = document.createElement('div');
        planet2El.className = 'planet';
        planet2El.style.backgroundColor = 'rgb(171, 94, 171)';
        planet2El.style.left = "150px";
        document.body.appendChild(planet2El)
    </script>
    </body>
</html>
